## NOTE: THIS SHOULD NEVER BE AVAILABLE TO THE PUBLIC.
## IT IS ONLY CHECKED INTO THIS REPO FOR STARTER PURPOSES.

FRONTEND_URL="http://localhost:7777"
# Replace: Copy the generated endpoint from `prisma.yml` and replace it here.
PRISMA_ENDPOINT="https://eu1.prisma.sh/stephen-burke-d49d9d/delete-me/dev"
PRISMA_SECRET="REPLACE THIS" # Replace: This is made up.
APP_SECRET="REPLACE THIS" # Replace: This is made up.
STRIPE_SECRET="REPLACE THIS" # Replace: This is made up.
PORT=4444
